[MAIN]
# the folder where the photos without dateTaken resides
sourceFolder = <path>
# the folder where the photos will be organized to
# it follows the folder structure of:
# yyyy
# └── mm
#     └── yyyy_mm_dd
#         └── <photo>.jpg
destinationFolder = <path>